{
   "update_url": "https://clients2.google.com/service/update2/crx",
   "manifest_version": 2,
   "name": "知乎(chromium安卓浏览器)",
   "description": "针对手机竖屏优化，目前兼容yandex和kiwi浏览器",
   "permissions": [
      "webRequest",
      "webRequestBlocking",
      "*://*.zhihu.com/",
      "tabs",
      "storage"
   ],
   "version": "2021.09.24",
   "background": {
      "page": "background.html"
   },
   "page_action": {
      "default_popup": "popup.html"
   },
   "content_scripts": [
      {
         "js": [
            "js/options.js",
            "js/jquery.min.js",
            "js/common.js",
            "js/pretreat.js"
         ],
         "matches": [
            "*://www.zhihu.com/*",
            "*://zhuanlan.zhihu.com/*"
         ],
         "exclude_matches": [
            "*://www.zhihu.com/topic"
         ],
         "run_at": "document_start"
      },
      {
         "js": [
            "js/Topstory.js"
         ],
         "matches": [
            "*://www.zhihu.com/",
            "*://www.zhihu.com/follow",
            "*://www.zhihu.com/hot"
         ],
         "run_at": "document_end"
      },
      {
         "js": [
            "js/zhuanlan.js"
         ],
         "matches": [
            "*://zhuanlan.zhihu.com/*"
         ],
         "exclude_matches": [
         ],
         "run_at": "document_end"
      },
      {
         "js": [
            "js/QuestionPage.js"
         ],
         "matches": [
            "*://www.zhihu.com/question/*"
         ],
         "run_at": "document_end"
      },
      {
         "js": [
            "js/Search.js"
         ],
         "matches": [
            "*://www.zhihu.com/search*"
         ],
         "run_at": "document_end"
      },
      {
         "js": [
            "js/Profile.js"
         ],
         "matches": [
            "*://www.zhihu.com/people/*"
         ],
         "run_at": "document_end"
      },
      {
         "js": [
            "js/Topic.js"
         ],
         "matches": [
            "*://www.zhihu.com/topic/*"
         ],
         "exclude_matches": [
            "*://www.zhihu.com/topic"
         ],
         "run_at": "document_end"
      }
      
   ],
   "icons": {
      "16": "img/icon16.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
   },
   "web_accessible_resources": [
      "zhihutablet.css"
   ]
}